--- 
C1 Test: 
  :schedules: 
  - :recurring?: true
    :interval: 
    :start: 2008-04-08 05:02:00 +05:30
    :end: 2008-04-10 17:02:00 +05:30
  - :recurring?: true
    :interval: 30
    :start: 2008-04-10 18:00:00 +05:30
    :end: 2008-04-15 18:18:00 +05:30
  :files: []

PepsiCo Campaign: 
  :schedules: []

  :files: 
  - :type: image
    :purpose: download
    :name: head.png
    :url: http://127.0.0.1:3000/campaigns/4/assets/27/download
  - :type: audio
    :purpose: download
    :name: john cale.mp3
    :url: http://127.0.0.1:3000/campaigns/4/assets/28/download
HC Campaign: 
  :schedules: 
  - :recurring?: true
    :interval: 5
    :start: 2008-04-08 09:20:00 +05:30
    :end: 2008-04-15 23:11:00 +05:30
  - :recurring?: true
    :interval: 30
    :start: 2008-04-17 12:00:00 +05:30
    :end: 2008-04-29 20:00:00 +05:30
  :files: []

